# Examples

./: .gitignore
1-Call-MSGraph/: README.md  daemon-console.sln
1-Call-MSGraph/ConsoleNETFramework/: ConsoleNETFramework.csproj  ConsoleNETFramework.sln  Program.cs
1-Call-MSGraph/ConsoleNETFramework/Properties/: AssemblyInfo.cs
1-Call-MSGraph/Cpsc.Azure.GraphApi/: AuthenticationConfig.cs  Cpsc.Azure.GraphApi.csproj  FieldData.cs  ProtectedApiCallHelper.cs
1-Call-MSGraph/PHP/: SBO.Webform.to.SharePoint.031821.php
1-Call-MSGraph/SharepointTestWeb/: Program.cs  SharepointTestWeb.csproj  Startup.cs
1-Call-MSGraph/SharepointTestWeb/Controllers/: HomeController.cs
1-Call-MSGraph/SharepointTestWeb/Models/: ErrorViewModel.cs
1-Call-MSGraph/SharepointTestWeb/Properties/: launchSettings.json
1-Call-MSGraph/SharepointTestWeb/Views/: _ViewImports.cshtml
1-Call-MSGraph/SharepointTestWeb/Views/Home/: Index.cshtml
1-Call-MSGraph/SharepointTestWeb/Views/Shared/: _Layout.cshtml
1-Call-MSGraph/SharepointTestWeb/wwwroot/js/: site.js
1-Call-MSGraph/daemon-console/: Program.cs  daemon-console.csproj
